<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkGamePacket\DarkGamePacket.csproj" />
    <ProjectReference Include="..\DarkNetwork\DarkNetwork.csproj" />
    <ProjectReference Include="..\DarkPacket\DarkPacket.csproj" />
    <ProjectReference Include="..\DarkSecurityNetwork\DarkSecurityNetwork.csproj" />
    <ProjectReference Include="..\DarkSecurity\DarkSecurity.csproj" />
  </ItemGroup>

</Project>
