# DarkFramework

./: DarkFramework.sln  README.md  SampleUnityGameServer.sln
DarkGamePacket/: DarkGamePacket.csproj
DarkGamePacket/Attributes/: PacketType.cs
DarkGamePacket/Definitions/: ChannelID.cs  NetworkHandler.cs  PacketID.cs
DarkGamePacket/Definitions/C2S/: C2S_ChatMessage.cs  ChatMessageRequest.cs
DarkGamePacket/Definitions/S2C/: ChatMessageResponse.cs  S2C_ChatMessage.cs
DarkGamePacket/Enums/: PacketID.cs
DarkGamePacket/Handlers/: PacketDeserializer.cs  PacketSerializer.cs
DarkGamePacket/Handlers/Classes/: ClientPacketHandler.cs  RouteHandler.cs  ServerPacketHandler.cs
DarkGamePacket/Handlers/Clients/: ClientNetworkHandler.cs  ClientPacketHandler.cs  ClientPacketNotifier.cs
DarkGamePacket/Handlers/Clients/Interfaces/: IClientPacketHandler.cs  IClientPacketNotifier.cs
DarkGamePacket/Handlers/Delegates/: RequestDelegate.cs  ResponseDelegate.cs
DarkGamePacket/Handlers/Interfaces/: IClientPacketHandler.cs  IServerPacketHandler.cs
DarkGamePacket/Handlers/Packets/: C2S_ClientSide.cs  C2S_ServerSide.cs  S2C_ClientSide.cs  S2C_ServeriSide.cs
DarkGamePacket/Handlers/Servers/: ServerNetworkHandler.cs  ServerPacketHandler.cs  ServerPacketNotifier.cs
DarkGamePacket/Handlers/Servers/Interfaces/: IServerPacketHandler.cs  IServerPacketNotifier.cs
DarkGamePacket/Interfaces/: ICoreMessage.cs  ICoreRequest.cs  ICoreResponse.cs  IPacket.cs  IPacketHandlerManager.cs  IPacketNotifier.cs
DarkGamePacket/Notifiers/Classes/: ClientPacketNotifier.cs  ServerPacketNotifier.cs
DarkGamePacket/Notifiers/Interfaces/: IClientPacketNotifier.cs  IServerPacketNotifier.cs
DarkGamePacket/Packets/: ListPacketClient.cs  ListPacketID.cs  ListPacketServer.cs
DarkGamePacket/Servers/: ServerPacketHandler.cs  ServerPacketNotifier.cs
DarkGamePacket/Servers/Interfaces/: IServerPacketHandler.cs  IServerPacketNotifier.cs
DarkGamePacket/Servers/Packets/: ServerRequests.cs  ServerResponses.cs
DarkGamePacket/Structs/: NetworkHandler.cs  Packet.cs  PacketBase.cs  PacketExtractor.cs  PacketHandlerManager.cs  PacketHeader.cs  PacketNotifier.cs  PacketType.cs
DarkMonitoring/: ChannelMonitoring.cs
DarkMonitoring/Delegates/: ChannelMonitoringDelegate.cs
DarkMonitoring/Results/: ChannelMonitoringResult.cs
DarkNetwork/: DarkNetwork.csproj
DarkNetwork/Connections/: ClientBase.cs  ConnectionBase.cs  HostBase.cs  SocketBase.cs
DarkNetwork/Enums/: AsyncStates.cs
DarkNetwork/Structures/: BufferPool.cs  ReceiveQueue.cs  SendQueue.cs
DarkPacket/: DarkPacket.csproj  PacketReader.cs  PacketWriter.cs
DarkPacket/Handlers/: NetworkHandler.cs
DarkPacket/Interfaces/: ICoreMessage.cs  IPacketHandle.cs  IPacketWriter.cs
DarkPacket/Readers/: NetworkPacketReader.cs  NormalPacketReader.cs  PacketDeserializer.cs  PacketReader.cs
DarkPacket/Writer/: PacketWriter.cs
DarkPacket/Writers/: PacketSerializer.cs  PacketWriter.cs
DarkSecurity/: DarkSecurity.csproj  ICryptoService.cs
DarkSecurity/AES/: AESKeyGenerator.cs  AESKeyPair.cs  AESKeySize.cs  AESService.cs
DarkSecurityNetwork/: DarkSecurityNetwork.csproj  SecurityConnection.cs  SecurityServer.cs
DarkSecurityNetwork/Delegates/Connections/: Authentication.cs  ConnectionConnect.cs  ConnectionDisconnect.cs  ConnectionDispose.cs  ConnectionReceive.cs  ConnectionSend.cs  ConnectionStart.cs
DarkSecurityNetwork/Delegates/Servers/: ServerAccept.cs  ServerDispose.cs  ServerListen.cs
DarkSecurityNetwork/Enums/: ProtocolFunction.cs
DarkSecurityNetwork/Events/: SecurityNetworkEvent.cs
DarkSecurityNetwork/Events/Arguments/: AuthExceptionArgs.cs  AuthFailedArgs.cs  AuthSuccessArgs.cs  ChannelDataArgs.cs  SendDataArgs.cs
DarkSecurityNetwork/Exceptions/: ServiceNotInitializedException.cs  ServiceNotSupportedException.cs
DarkSecurityNetwork/Interfaces/: ISecurityNetwork.cs  ISecurityNetworkConnection.cs  ISecurityNetworkEvent.cs  ISecurityProtocol.cs
DarkSecurityNetwork/Networks/: ClientSecurityNetwork.cs  ServerSecurityNetwork.cs
DarkSecurityNetwork/Networks/Packets/: PacketClientSendMessageTestVerify.cs  PacketClientSendSymmetricKey.cs  PacketServerSendAsymmetricKey.cs  PacketServerSendAuthenticationComplete.cs  PacketServerSendMessageTest.cs
DarkSecurityNetwork/Packets/: PacketClientSendMessageTestVerify.cs  PacketClientSendSymmetricKey.cs  PacketServerSendAsymmetricKey.cs  PacketServerSendAuthenticationComplete.cs  PacketServerSendMessageTest.cs
DarkSecurityNetwork/Protocols/: ClientSecurityProtocol.cs  ServerSecurityProtocol.cs
DarkThread/: ThreadSafeDictionary.cs  UniqueIDFactory.cs
DarkThreading/: UniqueIDFactory.cs
PacketDefinition/: Packet.cs  PacketDefinition.csproj  PacketHandlerManager.cs  PacketHeader.cs  PacketNotifier.cs  PacketReader.cs  PacketType.cs
SampleUnityGameClient/: ClientManager.cs  Logging.cs  Program.cs  SampleUnityGameClient.csproj
SampleUnityGameClient/Games/: ClientLogic.cs  LogicGame.cs  LogicGameManager.cs
SampleUnityGameClient/Games/Handlers/: HandleChatMessage.cs  IPacketHandler.cs  PacketHandlerBase.cs
SampleUnityGameClient/Games/Handlers/Packets/: HandleChatMessage.cs
SampleUnityGameClient/Games/PacketDefinitions/: HandleChatMessage.cs
SampleUnityGameClient/Games/PacketDefinitions/Handlers/: IPacketHandler.cs  PacketHandlerBase.cs
SampleUnityGameClient/Networks/: ClientGame.cs  ConnectionClient.cs
SampleUnityGameServer/: ChannelManager.cs  Configuration.cs  Logging.cs  Program.cs  SampleUnityGameServer.csproj  World.cs
SampleUnityGameServer/Configurations/: Configuration.cs
SampleUnityGameServer/Games/: Game.cs  LogicGame.cs  LogicGameManager.cs  ServerLogic.cs  ServẹrLogicGateway.cs
SampleUnityGameServer/Games/Handlers/: HandleChatMessage.cs  IPacketHandler.cs  PacketHandlerBase.cs
SampleUnityGameServer/Games/Handlers/Packets/: HandleChatMessage.cs
SampleUnityGameServer/Games/PacketDefinitions/Packets/: HandleChatMessage.cs
SampleUnityGameServer/Networks/: ChannelGame.cs  ChannelManager.cs  ConnectionListener.cs  GameChannel.cs  SocketListener.cs
(+209 files in other folders)
