<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkNetwork\DarkNetwork.csproj" />
    <ProjectReference Include="..\DarkSecurity\DarkSecurity.csproj" />
    <ProjectReference Include="..\DarkThreading\DarkThreading.csproj" />
  </ItemGroup>

</Project>
