<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkNetwork\DarkNetwork.csproj" />
    <ProjectReference Include="..\DarkSecurity\DarkSecurity.csproj" />
    <ProjectReference Include="..\DarkThread\DarkThread.csproj" />
  </ItemGroup>

</Project>
