<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkGamePacket\DarkGamePacket.csproj" />
    <ProjectReference Include="..\DarkMonitoring\DarkMonitoring.csproj" />
    <ProjectReference Include="..\DarkNetwork\DarkNetwork.csproj" />
    <ProjectReference Include="..\DarkPacket\DarkPacket.csproj" />
    <ProjectReference Include="..\DarkSecurityNetwork\DarkSecurityNetwork.csproj" />
    <ProjectReference Include="..\DarkSecurity\DarkSecurity.csproj" />
    <ProjectReference Include="..\DarkThreading\DarkThreading.csproj" />
  </ItemGroup>

</Project>
